{
  "folders": [
    {
      "path": ".",
      "name": "todos"
    },
    {
      "path": "frontend",
      "name": "frontend"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/node_modules": true,
      ".next": true,
      "frontend": true
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/*/**": true,
      "**/.hg/store/**": true
    },
    "typescript.referencesCodeLens.enabled": true,
  },
  "extensions": {
    "recommendations": [
      "eamodio.gitlens",
      "dotenv.dotenv-vscode"
    ]
  }
}
