{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "start": { "persistent": true },
    "build": {
      "dependsOn": ["build-pages", "build-workers"],
    },
    "build-pages": {
      "dependsOn": ["@repo/webpack#build"],
      "env": ["NODE_ENV", "VERCEL", "VERCEL_ENV", "VERCEL_URL"],
      "inputs": [
        ".env",
        ".env.production",
        ".env.production.local",
        "tsconfig.json",
        "next-env.d.ts",
        "next.config.mjs",
        "src/**",
        "scripts/**",
        "public/**",
        "!public/service-worker.js",
        "!public/service-worker.js.map",
        "localization/**",
        "codegen/**",
      ],
      "outputs": [
        "out/**",
        ".next/**",
        "!.next/cache",
        "!out/service-worker.js",
        "!out/service-worker.js.map",
      ],
    },
    "build-workers": {
      // this one is generated by service worker build script
      "passThroughEnv": [
        "NEXT_PUBLIC_SERVICE_WORKER_STATIC_ASSETS_PATHS",
        "NEXT_PUBLIC_SERVICE_WORKER_STATIC_ASSETS_HASH",
      ],
      "env": ["NODE_ENV", "VERCEL", "VERCEL_ENV", "VERCEL_URL"],
      "dependsOn": ["build-pages"],
      "inputs": [
        ".env",
        ".env.production",
        ".env.production.local",
        "tsconfig.service-worker.json",
        "webpack.common.mjs",
        "webpack.prod.mjs",
        "src/**",
        "scripts/**",
        "codegen/**",
      ],
      "outputs": ["out/service-worker.js", "out/service-worker.js.map"],
    },
    "dev": {
      "with": ["dev-workers", "@repo/webpack#dev", "@repo/nodejs#dev"],
    },
    "dev-workers": {
      "persistent": true,
    },
  },
}
