# prevent extending this config further
--ignore-config

# abort downloading of further videos if an error occurs
--abort-on-error

# do not extract the videos of a playlist, only list them
--flat-playlist

# download only the video, if the URL refers to a video and a playlist
--no-playlist

# restrict filenames to only ASCII characters, and avoid "&" and spaces in filenames
--restrict-filenames

# write subtitle file
--write-subs

# embed subtitles in the video (only for mp4, webm and mkv videos)
--embed-subs

# add chapter markers to the video file
--embed-chapters

# prefer video formats with free containers over non-free ones of same quality.
--prefer-free-formats

# prefer free containers irrespective of quality
--format-sort "ext,res:720"

# base path for templates
--paths ~/shared/videos

# save into htis directory
-o %(extractor)s-[%(extractor_key)s]/%(channel)s-[%(channel_id)s]/%(title)s-(%(availability)s)[%(id)s][%(height)sp].%(ext)s
