# ignore playlists
--no-playlist

# default format selection
--format "bv*+ba/b"

# select formats no larger than 720p
--format-sort "ext,res:720"

# Prefer video formats with free containers over non-free ones of same quality.
--prefer-free-formats

# Restrict filenames to only ASCII characters,
# and avoid "&" and spaces in filenames
--restrict-filenames

# store videos in some separate path from default `Videos` folder
# this way if you decide to share you won't have to share the default folder
--paths "%USERPROFILE%\\shared\\videos"

# store files by site -> profile -> year -> month -> day
# the end file also has the video ID in its name,
# so it could be searched by ID from file browser
--output "%(extractor)s-[%(extractor_key)s]\\%(uploader, channel)s-[%(channel_id, uploader_id)s]\\%(release_date>%Y,upload_date>%Y|unknown)s\\%(release_date>%m,upload_date>%m|unknown)s\\%(release_date>%d,upload_date>%d|unknown)s\\%(title)s-[%(id)s][%(height)sp].%(ext)s"
